{
  "name": "@aros/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run db:generate --prefix=../.. && node ../../scripts/check-prisma-client-drift.mjs && node ./scripts/generate-pwa-icons.mjs",
    "icons": "node ./scripts/generate-pwa-icons.mjs",
    "dev": "npm run icons && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "pretypecheck": "node ../../scripts/check-prisma-client-drift.mjs",
    "typecheck": "tsc --noEmit",
    "pretest": "node ../../scripts/check-prisma-client-drift.mjs",
    "test": "vitest run --exclude \"src/**/*.integration.test.ts\"",
    "test:e2e": "playwright test",
    "test:ct": "playwright test -c playwright-ct.config.ts",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:integration": "vitest run src/lib/__tests__/stripe-webhook.integration.test.ts src/lib/__tests__/tenant-isolation.integration.test.ts",
    "test:launch-critical": "vitest run src/app/api/public-scan/route.test.ts src/app/api/public-scan/[id]/route.test.ts src/lib/public-scan/og-render-model.test.ts src/lib/public-scan/validity.test.ts src/lib/public-scan/target-validation.test.ts src/app/api/github-action/status/[scanRunId]/route.test.ts src/app/api/reports/vpat/route.test.ts src/lib/server-org-boundary.test.ts src/lib/operator-org-resolution.test.ts src/lib/dashboard-org-scoped-prisma.test.ts src/lib/dashboard-form-org.test.ts src/lib/marketing-routes.test.ts src/lib/review-operations.test.ts"
  },
  "dependencies": {
    "@aros/compliance": "*",
    "@aros/config": "*",
    "@aros/core-services": "*",
    "@aros/db": "*",
    "@aros/integrations": "*",
    "@aros/shared": "*",
    "@aros/stakeholders": "*",
    "@aros/ui": "*",
    "autoprefixer": "^10.5.2",
    "bullmq": "^5.80.2",
    "clsx": "^2.1.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.2",
    "lucide-react": "^1.33.0",
    "next": "^15.5.21",
    "nodemailer": "9.0.3",
    "postcss": "^8.5.26",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.3.1",
    "tailwindcss": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@csstools/css-calc": "^3.2.0",
    "@csstools/css-color-parser": "^4.2.1",
    "@ducanh2912/next-pwa": "^10.2.6",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/experimental-ct-react": "^1.61.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^30.0.1",
    "mdn-data": "^2.33.0",
    "redent": "^4.0.0",
    "sharp": "^0.35.3",
    "tough-cookie": "^6.0.2",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  }
}
