{
  "ci": {
    "collect": {
      "startServerCommand": "npm run dev",
      "startServerReadyPattern": "Ready in",
      "url": [
        "http://localhost:3000/",
        "http://localhost:3000/status",
        "http://localhost:3000/docs/plans-and-limits"
      ],
      "numberOfRuns": 1,
      "settings": {
        "preset": "desktop",
        "onlyCategories": ["accessibility", "best-practices", "seo"]
      }
    },
    "assert": {
      "assertions": {
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["warn", { "minScore": 0.9 }],
        "color-contrast": "error",
        "document-title": "error",
        "html-has-lang": "error",
        "image-alt": "error",
        "button-name": "error",
        "link-name": "error"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
