{
  "name": "accessibility-remediation-os",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/workspace-symlinks.js",
    "dev": "npm run dev --workspace=apps/web",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "build": "npm run build --workspace=apps/web",
    "build:worker": "npm run build --workspace=apps/worker",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:push": "npm run push --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db",
    "bootstrap": "npm run bootstrap --workspace=packages/db",
    "db:studio": "npx prisma studio --schema=packages/db/prisma/schema.prisma",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "test:ct": "npm run test:ct --workspace=apps/web",
    "verify": "npm run verify:core",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "prisma:check": "node scripts/check-prisma-client-drift.mjs",
    "prisma:imports": "node scripts/check-prisma-import-boundaries.mjs",
    "test:integration": "npm run test:integration --workspace=apps/web",
    "test:release": "npm run test && npm run test:integration",
    "verify:core": "npm run prisma:check && npm run prisma:imports && npm run lint && npm run typecheck && npm run test && npm run build",
    "verify:release": "npm run verify:core && npm run test:integration"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@ioredis/commands": "^1.5.1",
    "@playwright/experimental-ct-react": "^1.58.2",
    "@types/node": "^22.10.0",
    "cluster-key-slot": "^1.1.2",
    "lodash.defaults": "^4.2.0",
    "prettier": "^3.4.0",
    "redis-errors": "^1.2.0",
    "standard-as-callback": "^2.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {},
  "overrides": {
    "@prisma/config": {
      "effect": "3.21.0"
    },
    "@rollup/plugin-terser": {
      "serialize-javascript": "7.0.5"
    }
  }
}
