{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "turbo run build --filter=@aros/web",
  "installCommand": "npm install --foreground-scripts --legacy-peer-deps"
}
